#==========================================================================
#DATABASE
#==========================================================================
spring.application.name=bankapp
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#==========================================================================
#JPA VENDOR ADAPTER CONFIGURATION
#==========================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#==========================================================================
#SPRING BOOT STARTER MAIL CONFIGURATION
#==========================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sundaypetersp12@gmail.com
spring.mail.password=tezkdzslpscmuguo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#==========================================================================
#SPRING BOOT JWT CONFIGURATION
#==========================================================================
app.jwt-secret=xjgnNP/MGwkVlla/fR+NGRZtrQQnyyRh0aMfR40womZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration=86400000